{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "packageManager": "npm@11.4.1",
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}